# # CREATE A NEW user
POST http://localhost:8080/api/v1/auth
Content-Type: application/json

{
      "password": "12345678",
      "email": "emma@gmail.com"
}


# GET ALL user
# GET http://localhost:8080/api/v1/users

# Content-Type: application/json



# GET user BY ID
# GET http://localhost:8080/api/v1/users/f678e65d-08f9-42e2-b13c-6e2a2225caf6
# Content-Type: application/json

# GET user BY email
# GET http://localhost:8080/api/v1/users?email=emma@gmail.com
# Content-Type: application/json



# # UPDATE user BY email
# PUT http://localhost:8080/api/v1/users/sandra@gmail.com
# Content-Type: application/json

# {
#       "course_name": "Introduction to English",
#       "credit_unit": 2,
#       "course_code": "GST 101",
# }



# # DELETE user BY ID
# DELETE http://localhost:8080/api/v1/users/sandra@gmail.com
# Content-Type: application/json
