# # CREATE A NEW staff
POST http://localhost:8080/api/v1/staff
Content-Type: application/json

{
      "firstName": "Sandra",
      "lastName": "Okoro",
      "password": "12345678",
      "email": "sandra@gmail.com"
}


# GET ALL staff
# GET http://localhost:8080/api/v1/staff
# Content-Type: application/json



# # GET course BY ID
# GET http://localhost:8080/api/v1/staff
# Content-Type: application/json



# # UPDATE staff BY ID
# PUT http://localhost:8080/api/v1/staff/sandra@gmail.com
# Content-Type: application/json

# {
#       "course_name": "Introduction to English",
#       "credit_unit": 2,
#       "course_code": "GST 101",
# }



# # DELETE staff BY ID
# DELETE http://localhost:8080/api/v1/staff/sandra@gmail.com
# Content-Type: application/json
